# ECommerce

./: ECommece.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: CategoriesController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Operations/: OperationsUnitOfWork.cs
Domain/Operations/CategoryOperations/: CategoryOperationsUnitOfWork.cs  CreateCategoryOperation.cs  SearchCategoryOperation.cs  UpdateCategoryOperation.cs
Domain/Operations/UserOperations/: LogInOperation.cs  LogOutOperation.cs  RegisterUesrOperation.cs  ResendCodeOperation.cs  VerifyCodeOperation.cs
ECommece/: Program.cs  Startup.cs
ECommece/Controllers/: ValuesController.cs
ECommece/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Classes/: OperationResult.cs
Infrastructure/Classes/Apis/: ApiCaller.cs
Infrastructure/Classes/DB/: DataBaseContext.cs  Repository.cs  RepositoryUnitOfWork.cs
Infrastructure/Classes/SearchFilters/: SearchCategory.cs
Infrastructure/Entities/: Cart.cs  Category.cs  Item.cs  SubCategory.cs  User.cs
Infrastructure/Enums/: OperationStatus.cs
Infrastructure/Extensions/: IEnumerableExtensions.cs
Infrastructure/Interfaces/: IDTO.cs  IEntity.cs  IExecutableOperation.cs  IOperation.cs  IRepositoryUnitOfWork.cs  ISearch.cs
Infrastructure/Interfaces/Operations/: ICreateOperation.cs  IDeleteOperation.cs  IGetOperation.cs  ISearchOperation.cs  IUpdateOperation.cs
WebApplication1/Properties/: launchSettings.json
