<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Apis\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
